<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Created for practicing React, TypeScript, Tailwind CSS, React Router, and etc."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#202C37" />

    <link rel="icon" href="%PUBLIC_URL%/flag-th.svg" />

    <meta name="mobile-web-app-capable" content="yes" />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/flag-th.png"
      size="512x512"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphone5_splash.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphone6_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphoneplus_splash.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphonexr_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/iphonexsmax_splash.png"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/ipadpro3_splash.png"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
    />
    <link
      rel="apple-touch-startup-image"
      href="splashscreens/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Countries Workshop</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <button class="button--install">Install</button>

    <button style="display: none;" class="button--online bg-green-400 px-4 py-2 text-white">Online</button>
    <button style="display: none;" class="button--offline bg-red-400 px-4 py-2 text-white">Offline</button>

    <script>
      let deferredPrompt

      window.addEventListener(
        'beforeinstallprompt',
        function beforeInstallListenerEvent(e) {
          e.preventDefault()
          deferredPrompt = e
          document.querySelector('.button--install').style.display = 'block'
        }
      )

      window.addEventListener('appinstalled', (event) => {
        alert('already installed')
        console.log('👍', 'appinstalled', event)
        deferredPrompt = null
      })

      document
        .querySelector('.button--install')
        .addEventListener('click', async () => {
          if (!deferredPrompt) return
          // hide our user interface that shows our A2HS button
          // installButton.style.display = 'none';
          // Show the prompt
          deferredPrompt.prompt()
          // Wait for the user to respond to the prompt
          const { outcome } = await deferredPrompt.userChoice
          deferredPrompt = null

          if (outcome === 'accepted') {
            console.log('User accepted the A2HS prompt')
            document.querySelector('.button--install').style.display = 'none'
          } else {
            console.log('User dismissed the A2HS prompt')
          }
        })
    </script>
    <script type="module">
      import { Workbox } from 'https://storage.googleapis.com/workbox-cdn/releases/6.4.1/workbox-window.prod.mjs'
      if ('serviceWorker' in navigator) {
        const workbox = new Workbox('./sw.js')
        workbox.register()
      }

      window.addEventListener('load', () => {
        console.log(navigator.onLine)
        if (navigator.onLine) {
          document.querySelector('.button--online').style.display = 'block'
        } else {
          document.querySelector('.button--offline').style.display = 'block'
        }
      })

      window.addEventListener('online', updateOnlineStatus)
      window.addEventListener('offline', updateOnlineStatus)

      function updateOnlineStatus() {
        if (navigator.onLine) {
          document.querySelector('.button--offline').style.display = 'none'
          document.querySelector('.button--online').style.display = 'block'
        } else {
          document.querySelector('.button--online').style.display = 'none'
          document.querySelector('.button--offline').style.display = 'block'
        }
      }
    </script>
  </body>
</html>
